% Plague water (2014) for saxophone, e-guitar, piano and percussion

\version "2.19.0"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../stylesheets/plague-water-paper.ly"
\include "../stylesheets/plague-water-layout.ly"
\include "../stylesheets/plague-water-header.ly"

\score {
    {
        \include "plague_water-segment-segment-01.ly"
        \include "plague_water-segment-segment-02.ly"
        \include "plague_water-segment-segment-03a.ly"
        \include "plague_water-segment-segment-03b.ly"
        \include "plague_water-segment-segment-04.ly"
        \include "plague_water-segment-segment-05.ly"
        \include "plague_water-segment-segment-06.ly"
        \include "plague_water-segment-segment-07.ly"
        \include "plague_water-segment-segment-08.ly"
        \include "plague_water-segment-segment-09.ly"
        \include "plague_water-segment-segment-10a.ly"
        \include "plague_water-segment-segment-10b.ly"
        \include "plague_water-segment-segment-10c.ly"
        \include "plague_water-segment-segment-10d.ly"
        \include "plague_water-segment-segment-11.ly"
        \include "plague_water-segment-segment-12a.ly"
        \include "plague_water-segment-segment-12b.ly"
        \include "plague_water-segment-segment-13.ly"
        \include "plague_water-segment-segment-14.ly"
        \include "plague_water-segment-segment-15.ly"
        \include "plague_water-segment-segment-16.ly"
        \include "plague_water-segment-segment-17a.ly"
        \include "plague_water-segment-segment-17b.ly"
    }
}

