% Plague water (2014) for saxophone, e-guitar, piano and percussion

\version "2.19.0"
\language "english"

#(ly:set-option 'relative-includes #t)

\include "../stylesheets/plague-water-paper.ly"
\include "../stylesheets/plague-water-layout.ly"
\include "../stylesheets/plague-water-header.ly"

\score {
    {
        \include "plague-water-segment-A-01.ly"
        \include "plague-water-segment-B-02.ly"
        \include "plague-water-segment-C-03a.ly"
        \include "plague-water-segment-C-03b.ly"
        \include "plague-water-segment-D-04.ly"
        \include "plague-water-segment-B-05.ly"
        \include "plague-water-segment-E-06.ly"
        \include "plague-water-segment-F-07.ly"
        \include "plague-water-segment-B-08.ly"
        \include "plague-water-segment-A-09.ly"
        \include "plague-water-segment-F-10a.ly"
        \include "plague-water-segment-F-10b.ly"
        \include "plague-water-segment-F-10c.ly"
        \include "plague-water-segment-F-10d.ly"
        \include "plague-water-segment-A-11.ly"
        \include "plague-water-segment-C-12a.ly"
        \include "plague-water-segment-C-12b.ly"
        \include "plague-water-segment-B-13.ly"
        \include "plague-water-segment-D-14.ly"
        \include "plague-water-segment-F-15.ly"
        \include "plague-water-segment-A-16.ly"
        \include "plague-water-segment-D-17a.ly"
        \include "plague-water-segment-D-17b.ly"
    }
}

