\header {
    composer = \markup {
        \column {
            \override #'(font-name . "Didot")
                \fontsize #3 "Josiah Wolf Oberholtzer (1984)"
            " "
        }
    }
    tagline = \markup { "" }
    title = \markup {
        \column {
            \center-align {
                \override #'(font-name . "Didot")
                    \fontsize #20 {
                        \line { PLAGUE }
                        " "
                        \line { WATER }
                        " "
                    }
                \override #'(font-name . "Didot Italic")
                    \fontsize #6 {
                        \line { "for Ensemble Nikel" }
                        " "
                        " "
                    }
            }
        }
    }
}
