{
    \include "segments/segment-A01.ly"
    \include "segments/segment-B02.ly"
    \include "segments/segment-C03a.ly"
    \include "segments/segment-C03b.ly"
    \include "segments/segment-D04.ly"
    \include "segments/segment-B05.ly"
    \include "segments/segment-E06.ly"
    \include "segments/segment-F07.ly"
    \include "segments/segment-B08.ly"
    \include "segments/segment-A09.ly"
    \include "segments/segment-F10a.ly"
    \include "segments/segment-F10b.ly"
    \include "segments/segment-F10c.ly"
    \include "segments/segment-F10d.ly"
    \include "segments/segment-A11.ly"
    \include "segments/segment-C12a.ly"
    \include "segments/segment-C12b.ly"
    \include "segments/segment-B13.ly"
    \include "segments/segment-D14.ly"
    \include "segments/segment-F15.ly"
    \include "segments/segment-A16.ly"
    \include "segments/segment-D17a.ly"
    \include "segments/segment-D17b.ly"
}